{
  "name": "icareeros",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@hookform/resolvers": "^3.9.0",
    "@sentry/nextjs": "^10.51.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.4",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "jspdf": "^4.2.1",
    "langfuse": "^3.38.20",
    "mammoth": "^1.8.0",
    "next": "15.5.15",
    "nodemailer": "^8.0.7",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.4.168",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "stripe": "^22.1.1",
    "word-extractor": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/word-extractor": "^1.0.6",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "eslint": "^8",
    "eslint-config-next": "15.5.15",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "vitest": "^4.1.5",
    "wait-on": "^9.0.5",
    "@types/file-saver": "^2.0.7"
  },
  "overrides": {
    "glob": ">=10.4.6"
  }
}